<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles/css/style.css">
    <script defer src="./src/scripts/script.js"></script>
    <title>Furniture Customization</title>
</head>


<body>
  <!--Where all of the info will be stored-->
  <div class = 'color-block' id="colorblock">

    <div id="home">
      <div id = 'homeheading'>
        <h1 class = "home-heading" >Design your own furniture!</h1>
        <p class = "home-heading" >Designed by Miles Wendel</p>
      </div>

      <div class = "home-buttons" id="homebuttons">
        <img src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/4%20legs.png" onclick="chairarea()">
        <img src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/3%20stool%20legs.png" onclick="stoolarea()">
        <img src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/4%20table%20legs.png" onclick="tablearea()">
      </div>
    </div>


    </div>
    
    <div class = "design-area">

      <div class = "back-button" id="backbutton" style = "display: none;">
        <img id = 'backbuttonimg' src="https://cdn.icon-icons.com/icons2/1123/PNG/512/backbuttoncircle_79559.png" onclick="back()">
      </div>

      <div class = 'cart-button' id="cartbutton">
        <img onclick = 'cartarea()' src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/Cart%20Icon.png">
      </div>

      <div class = 'mode-button' id="modebutton">
        <img id = 'darkmodebutton' onclick = 'darkmodechange()' src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/kisspng-computer-icons-icon-design-sun-png-5ac5ae014a08e7.8621836315229045773033.png">
        <img id = 'lightmodebutton' style="display: none;" onclick = 'lightmodechange()' src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/ae002b374b9e0e1df843e02590ed3bf8-removebg-preview.png">
      </div>

      <div class = "heading" id="heading">
        <h1 class="title" id = "chairtitle" style = "display: none;">Make Your Own Chair!</h1>
        <h1 class="title" id = "tabletitle" style = "display: none;">Make Your Own Table!</h1>
        <h1 class="title" id = "stooltitle" style = "display: none;">Make Your Own Stool!</h1>
      </div> 

      <!--Image Display ########################################################-->
      <div class="display" id = 'display' style = 'display: none;'>


        <!--Wood Underlay ##############################################################-->
        <div class = "underlay">
          <img style = "display: none;" id="oak" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/Oak.png">
          <img style = "display: none;" id="beech" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/Beech.png">
          <img style = "display: none;" id="acacia" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/Acacia.png">
          <img style = "display: none;" id="mahogany" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/Mahogany.png">
          <img style = "display: none;" id="teek" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/Teek.png">
        </div>

        <!--The chair cutout ####################################################################-->
        <div class = "overlay" id = "chair">
          <img style = "display: none;" id="oneleg" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/1%20legs.png">
          <img style = "display: none;" id="twoleg" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/2%20legs.png">
          <img style = "display: none;" id="threeleg" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/3%20legs.png">
          <img style = "display: none;" id="fourleg" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/4%20legs.png">
          <img style = "display: none;" id="fiveleg" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/5%20legs.png">
        </div>

        <!--chair cutout dark mode ########################################################################-->
        <div class = "overlay" id = "chairDARK">
          <img style = "display: none;" id="onelegDARK" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/1%20legs%20-%20Dark%20Mode.png">
          <img style = "display: none;" id="twolegDARK" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/2%20legs%20-%20Dark%20Mode.png">
          <img style = "display: none;" id="threelegDARK" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/3%20legs%20-%20Dark%20Mode.png">
          <img style = "display: none;" id="fourlegDARK" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/4%20legs%20-%20Dark%20Mode.png">
          <img style = "display: none;" id="fivelegDARK" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/5%20legs%20-%20Dark%20Mode.png">
        </div>

        <!--Table cutout #######################################################################-->
        <div class = "overlay" id = "table">
          <img style = "display: none;" id="tableoneleg" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/1%20table%20legs.png">
          <img style = "display: none;" id="tabletwoleg" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/2%20table%20legs.png">
          <img style = "display: none;" id="tablethreeleg" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/3%20table%20legs.png">
          <img style = "display: none;" id="tablefourleg" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/4%20table%20legs.png">
          <img style = "display: none;" id="tablefiveleg" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/5%20table%20legs.png">
        </div>

        <!--Table Cutout for Dark Mode ###################################################################################-->
        <div class = "overlay" id = "tableDARK">
          <img style = "display: none;" id="tableonelegDARK" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/1%20table%20legs%20-%20Dark%20Mode.png">
          <img style = "display: none;" id="tabletwolegDARK" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/2%20table%20legs%20-%20Dark%20Mode.png">
          <img style = "display: none;" id="tablethreelegDARK" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/3%20table%20legs%20-%20Dark%20Mode.png">
          <img style = "display: none;" id="tablefourlegDARK" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/4%20table%20legs%20-%20Dark%20Mode.png">
          <img style = "display: none;" id="tablefivelegDARK" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/5%20table%20legs%20-%20Dark%20Mode.png">
        </div>

        <!--Stool Cutout  ###################################################################################-->
        <div class = "overlay" id = "stool">
          <img style = "display: none;" id="stooloneleg" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/1%20stool%20legs.png">
          <img style = "display: none;" id="stooltwoleg" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/2%20stool%20legs.png">
          <img style = "display: none;" id="stoolthreeleg" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/3%20stool%20legs.png">
          <img style = "display: none;" id="stoolfourleg" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/4%20stool%20legs.png">
          <img style = "display: none;" id="stoolfiveleg" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/5%20stool%20legs.png">
        </div>

        <!--Stool Cutout for Dark Mode  ###################################################################################-->
        <div class = "overlay" id = "stoolDARK">
          <img style = "display: none;" id="stoolonelegDARK" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/1%20stool%20legs%20-%20Dark%20Mode.png">
          <img style = "display: none;" id="stooltwolegDARK" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/2%20stool%20legs%20-%20Dark%20Mode.png">
          <img style = "display: none;" id="stoolthreelegDARK" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/3%20stool%20legs%20-%20Dark%20Mode.png">
          <img style = "display: none;" id="stoolfourlegDARK" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/4%20stool%20legs%20-%20Dark%20Mode.png">
          <img style = "display: none;" id="stoolfivelegDARK" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/5%20stool%20legs%20-%20Dark%20Mode.png">
        </div>


      </div>
      
      <!--Wood Selector  ###################################################################################-->
      <div class="wood-selector" id="woodselector" style = "display: none;">
        <img style = "left:0vh;" onclick = "oakS()" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/Oak.png">
        <img style = "left:11vh;" onclick = "beechS()" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/Beech.png">
        <img style = "left:22vh;" onclick = "acaciaS()" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/Acacia.png">
        <img style = "left:33vh;" onclick = "mahoganyS()" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/Mahogany.png">
        <img style = "left:44vh;" onclick = "teekS()" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/Teek.png">
      </div>


      <!--Chair Leg Selector  ###################################################################################-->
      <div class="leg-selector" id = "chairselector" style = "display: none;">
        <img style = "left:0vw;"  onclick="leg1()" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/1%20legs.png">
        <img style = "left:11vh;" onclick="leg2()" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/2%20legs.png">
        <img style = "left:22vh;" onclick="leg3()" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/3%20legs.png">
        <img style = "left:33vh;" onclick="leg4()" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/4%20legs.png">
        <img style = "left:44vh;" onclick="leg5()" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/5%20legs.png">
      </div>
  
      <!--Dark Mode chair selector-->
      <div class="leg-selector" id = "chairselectorDARK" style = "display: none;">
        <img style = "left:0vw;"  onclick="leg1DARK()" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/1%20legs%20-%20Dark%20Mode.png">
        <img style = "left:11vh;" onclick="leg2DARK()" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/2%20legs%20-%20Dark%20Mode.png">
        <img style = "left:22vh;" onclick="leg3DARK()" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/3%20legs%20-%20Dark%20Mode.png">
        <img style = "left:33vh;" onclick="leg4DARK()" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/4%20legs%20-%20Dark%20Mode.png">
        <img style = "left:44vh;" onclick="leg5DARK()" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/5%20legs%20-%20Dark%20Mode.png">
      </div>

      <!-- Table Selector-->
      <div class="leg-selector" id = "tableselector" style = "display: none;">
        <img style = "left:0vw;"  onclick="tableleg1()" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/1%20table%20legs.png">
        <img style = "left:11vh;" onclick="tableleg2()" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/2%20table%20legs.png">
        <img style = "left:22vh;" onclick="tableleg3()" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/3%20table%20legs.png">
        <img style = "left:33vh;" onclick="tableleg4()" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/4%20table%20legs.png">
        <img style = "left:44vh;" onclick="tableleg5()" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/5%20table%20legs.png">
      </div>

      <!-- Dark Mode Table Selector-->
      <div class="leg-selector" id = "tableselectorDARK" style = "display: none;">
        <img style = "left:0vw;"  onclick="tableleg1DARK()" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/1%20table%20legs%20-%20Dark%20Mode.png">
        <img style = "left:11vh;" onclick="tableleg2DARK()" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/2%20table%20legs%20-%20Dark%20Mode.png">
        <img style = "left:22vh;" onclick="tableleg3DARK()" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/3%20table%20legs%20-%20Dark%20Mode.png">
        <img style = "left:33vh;" onclick="tableleg4DARK()" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/4%20table%20legs%20-%20Dark%20Mode.png">
        <img style = "left:44vh;" onclick="tableleg5DARK()" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/5%20table%20legs%20-%20Dark%20Mode.png">
      </div>

      <!--Stool Selector-->
      <div class="leg-selector" id = "stoolselector" style = "display: none;">
        <img style = "left:0vw;"  onclick="stoolleg1()" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/1%20stool%20legs.png">
        <img style = "left:11vh;" onclick="stoolleg2()" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/2%20stool%20legs.png">
        <img style = "left:22vh;" onclick="stoolleg3()" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/3%20stool%20legs.png">
        <img style = "left:33vh;" onclick="stoolleg4()" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/4%20stool%20legs.png">
        <img style = "left:44vh;" onclick="stoolleg5()" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/5%20stool%20legs.png">
      </div>

      <!--Dark Mode Stool Selector-->
      <div class="leg-selector" id = "stoolselectorDARK" style = "display: none;">
        <img style = "left:0vw;"  onclick="stoolleg1DARK()" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/1%20stool%20legs%20-%20Dark%20Mode.png">
        <img style = "left:11vh;" onclick="stoolleg2DARK()" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/2%20stool%20legs%20-%20Dark%20Mode.png">
        <img style = "left:22vh;" onclick="stoolleg3DARK()" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/3%20stool%20legs%20-%20Dark%20Mode.png">
        <img style = "left:33vh;" onclick="stoolleg4DARK()" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/4%20stool%20legs%20-%20Dark%20Mode.png">
        <img style = "left:44vh;" onclick="stoolleg5DARK()" src="https://raw.githubusercontent.com/StarCoder576/Website/main/Images/5%20stool%20legs%20-%20Dark%20Mode.png">
      </div>


      <!--Add to Cart Button -->
      <p onclick = 'additem()' id="addtocartbutton" class="add-to-cart-button">This is filled in by the Java Code </p>


      <!--Shopping Cart Area-->
      <div class = 'checkout' id = 'checkout' style = 'display: none;'>
        <div class="checkoutHeading">
          <h1 id="checkoutTitle">Current Total:</h1>
        </div>
        <p onclick = 'buy()' id="buybutton" class="buy-button">Buy Now</p>
        <div class = 'cartitems' id = 'cartitems'>
        </div>
      </div>
      

    </div>
    </div>
  </div>

</body>

</html>




